<F12wk7_Advertisement_02010 & 02172>
<Transcribed by: June Ruivivar>
<Date: 12 July 2013>
<Total length of recording: 1:43>
<A is 02010; B is 02172>
1 ^zz++++=1
A ^at++++=A:
: ^zz++++=EXTRAWORD
Um ^uh++++=Um
uh ^uh++++=uh
how ^wrb+who+++=how
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
B ^zz++++=B?
? ^zz++++=EXTRAWORD
2 ^zz++++=2
B ^zz++++=B:
: ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
fine ^jj+pred+++=fine,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
A ^at++++=A?
? ^zz++++=EXTRAWORD
3 ^zz++++=3
A ^at++++=A:
: ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
good ^jj+pred+++=good.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
uh ^uh++++=uh
I ^pp1a+pp1+++=I
choose ^vb++++=choose
the ^ati++++=the
smoking ^jj+atrb++xvbg+=smoking
part ^nn++++=part
because ^cs+cos+++=because
the ^ati++++=the
people ^nns++++=people
used ^md"++pmd"++=used
to ^to++++=to
smoke ^vb++++=smoke
even ^rb++++=even
the ^ati++++=the
te ^nn++++=te-teenager-ager-ager
- ^zz++++=EXTRAWORD
teenager ^nn+nom+++=EXTRAWORD
- ^zz++++=EXTRAWORD
ager ^jjr++++=EXTRAWORD
- ^zz++++=EXTRAWORD
ager ^jjr+atrb+++=EXTRAWORD
people ^nns++++=people
4 ^zz++++=4
B ^zz++++=B:
: ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
teenager ^nn+nom+++=teenager?
? ^zz++++=EXTRAWORD
5 ^zz++++=5
A ^at++++=A:
: ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah
6 ^zz++++=6
B ^zz++++=B:
: ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
uh ^uh++++=uh
dangerous ^jj+atrb+++=dangerous
thing ^nn++++=thing
7 ^zz++++=7
A ^at++++=A:
: ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^rb+emph+++=so
dangerous ^jj++++=dangerous
so ^ql++++=so
ho ^uh++++=ho-how
- ^zz++++=EXTRAWORD
how ^wrb+who+++=EXTRAWORD
about ^in++++=about
your ^pp$+pp2+++=your
% ^zz++++=%uh
uh ^uh++++=EXTRAWORD
advertisement ^nn+nom+++=advertisement%
% ^zz++++=EXTRAWORD
8 ^zz++++=8
B ^zz++++=B:
: ^zz++++=EXTRAWORD
% ^zz++++=%No
no ^at++++=EXTRAWORD
about ^in++++=about
me ^pp1o+pp1+++=me
I ^pp1a+pp1+++=I
ch ^nnu++++=ch
% ^zz++++=%I
i ^pp1a+pp1+++=EXTRAWORD
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree
with ^in++++=with
the ^ati++++=the
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
uh ^uh++++=uh
I ^pp1a+pp1+++=I
choose ^vb++++=choose
the ^ati++++=the
camera ^nn++++=camera
or ^cc++++=or
the ^ati++++=the
photographer ^nn+nom+++=photographer
advertisement ^nn+nom+++=advertisement
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
funny ^jj++++=funny
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
picture ^nn++++=picture
for ^in++++=for
everything ^pn++++=everything
and ^cc++++=and
you ^pp2+pp2+++=you
can ^md+pos+++=can
save ^vb++++=save
the ^ati++++=the
moment ^nn++++=moment
in ^in++++=in
your ^pp$+pp2+++=your
happy ^jj++++=happy
or ^cc++++=or
your ^pp$+pp2+++=your
friend ^nn++++=friend,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
really ^rb+emph+++=really
really ^rb+emph+++=really
fun ^nn++++=fun
thing ^nn++++=thing
and ^cc++++=and
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
uh ^uh++++=uh
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
expensive ^jj++++=expensive
but ^cc++++=but
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
uh ^uh++++=uh
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
Canon ^npt++++=Canon
because ^cs+cos+++=because
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
br ^nn+++??+=br
uh ^uh++++=uh
beautiful ^jj+atrb+++=beautiful
or ^cc+phrs+++=or
popular ^jj+atrb+++=popular
brand ^nn++++=brand
9 ^zz++++=9
A ^at++++=A:
: ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay
but ^cc++++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
will ^md+prd+++=will
you ^pp2+pp2+++=you
you ^pp2+pp2+++=you
should ^md+nec+++=should
agree ^vb+vpub+++=agree
with ^in++++=with
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
why ^wrb+who+whcl++=why?
? ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
uh ^uh++++=uh
the ^ati++++=the
smoking ^jj+atrb++xvbg+=smoking
part ^nn++++=part,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh
you ^pp2+pp2+++=you
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
kill ^vb++++=kill
yourself ^ppl+pp2+++=yourself
if ^cs+cnd+++=if
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
smoking ^vbg+++xvbg+=smoking
uh ^uh++++=uh
daily ^jj++++=daily,
, ^zz++++=EXTRAWORD
y ^zz++++=y-you
- ^zz++++=EXTRAWORD
you ^pp2+pp2+++=EXTRAWORD
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
10 ^cd++++=10
B ^zz++++=B:
: ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
maybe ^rb+hdg+++=maybe
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree
with ^in++++=with
you ^pp2+pp2+++=you
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
smoke ^vb++++=smoke
and ^cc++++=and
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
dangers ^nns+nom+++=dangers
about ^in++++=about
the ^ati++++=the
smoke ^nn++++=smoke,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
I ^pp1a+pp1+++=I
will ^md+prd+++=will
cha ^vb++++=cha
change ^vb++++=change
my ^pp$+pp1+++=my
mind ^nn++++=mind,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
the ^ati++++=the
healthy ^jj++++=healthy
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
first ^od++++=first
for ^cs+sub+++=for
the ^ati++++=the
fun ^nn++++=fun
and ^cc++++=and
everything ^pn++++=everything,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
take ^vb++++=take
the ^ati++++=the
fun ^nn++++=fun
away ^rb+cnj+++=away,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree
with ^in++++=with
you ^pp2+pp2+++=you
about ^in++++=about
the ^ati++++=the
advertisement ^nn+nom+++=advertisement
uh ^uh++++=uh
about ^rb++++=about
smoking ^vbg+++xvbg+=smoking.
. ^zz++++=EXTRAWORD
11 ^cd++++=11
A ^at++++=A:
: ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay
thank ^vb++++=thank
you ^pp2+pp2+++=you
v ^zz++++=v
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much
for ^in++++=for
listening ^nn++++=listening
to ^in++++=to
our ^pp$+pp1+++=our
uh ^uh++++=uh
r ^zz++++=r-recording,
- ^zz++++=EXTRAWORD
recording ^vbg+vpub++xvbg+=EXTRAWORD
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
12 ^cd++++=12
b ^zz++++=B:
: ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
