FORMULAIC COUNT                                          60
FRAG COUNT [ISFRAG_MissingFiniteVerb_or_MissingSubject]  27
FRAG COUNT [ISFRAG_MissingFiniteVerb]                    20
FRAG COUNT [ISFRAG_MissingSubject]                       21
FRAG COUNT [ISFRAG_MissingVerb_FromMorph]                284
FRAG COUNT [ISFRAG_MissingVerb_FromDep]                  284


MATCHING FILES & MATCHING ID:40
-----------------------------
04-051_330-B_OUTFILE.txt | 330
04-129_330-B_OUTFILE.txt | 330
04-330_285-C_OUTFILE.txt | 285
04-330_285-C_OUTFILE.txt | 330
05-086_443-C_OUTFILE.txt | 086
05-086_443-C_OUTFILE.txt | 443
05-141_434-A_OUTFILE.txt | 141
05-141_434-A_OUTFILE.txt | 434
05-203_273-A_OUTFILE.txt | 273
05-203_273-A_OUTFILE.txt | 203
05-395_400-A_OUTFILE.txt | 400
05-443_515-B_OUTFILE.txt | 443
05-512_241-A_OUTFILE.txt | 241
05-512_241-A_OUTFILE.txt | 512
05-563_114-A_OUTFILE.txt | 114
05-563_114-A_OUTFILE.txt | 563
07-208_012-A_OUTFILE.txt | 012
07-443_012-B_OUTFILE.txt | 012
07-443_012-B_OUTFILE.txt | 443
07-443_515-A_OUTFILE.txt | 443
18-177_538-S_OUTFILE.txt | 177
18-177_538-S_OUTFILE.txt | 538
18-222_177-S_OUTFILE.txt | 177
18-376_380-S_OUTFILE.txt | 376
18-376_380-S_OUTFILE.txt | 380
18-380_376-S_OUTFILE.txt | 376
18-380_376-S_OUTFILE.txt | 380
19-360_588-p_OUTFILE.txt | 588
19-424_410-p_OUTFILE.txt | 410
19-424_410-p_OUTFILE.txt | 424
19-437_450-p_OUTFILE.txt | 450
19-512_148-p_OUTFILE.txt | 512
23-081_134-A_OUTFILE.txt | 081
23-081_134-A_OUTFILE.txt | 134
23-188_351-A_OUTFILE.txt | 188
23-188_351-A_OUTFILE.txt | 351
23-258_175-A_OUTFILE.txt | 175
23-258_175-A_OUTFILE.txt | 258
23-436_310-A_OUTFILE.txt | 310
23-436_310-A_OUTFILE.txt | 436


