LINE COUNT                                               96
CHUNK/SENTENCE                                           128
FORMULAIC COUNT                                          18
FRAG COUNT [ISFRAG_MissingFiniteVerb_or_MissingSubject]  8
FRAG COUNT [ISFRAG_MissingFiniteVerb]                    4
FRAG COUNT [ISFRAG_MissingSubject]                       7


MATCHING FILES & MATCHING ID:
num files: 14
-----------------------------
23-114_148-C_OUTFILE.txt | 114
23-114_148-C_OUTFILE.txt | 148
23-122_150-B_OUTFILE.txt | 150
23-148_512-A_OUTFILE.txt | 148
23-149_300-C_OUTFILE.txt | 149
23-149_300-C_OUTFILE.txt | 300
23-150_093-C_OUTFILE.txt | 093
23-150_093-C_OUTFILE.txt | 150
23-374_304-C_OUTFILE.txt | 304
23-374_304-C_OUTFILE.txt | 374
23-470_149-A_OUTFILE.txt | 149
24-565_148-S_OUTFILE.txt | 565
24-600_399-S_OUTFILE.txt | 399
24-600_399-S_OUTFILE.txt | 600


ALL FRAGMENTS AND FORMULAICS:
total count: 26
-----------------------------
Okay thank you
Yeah Mr
Yeah
You're welcome
It's comfortable
Yeah uh
But
Better than
Uh
Yeah
No okay
Very good
Yeah
Yeah yeah sure sure sure
Yeah
Oh
Sorry for interrupt you
My friend
Yeah
Yeah
Oh have a good night my friend
Life style NTA
Yes
Ok so let's think, B
Alright, so thank you
Yeah, ok, thank you


