LINE COUNT                                               162
CHUNK/SENTENCE                                           388
FORMULAIC COUNT                                          58
FRAG COUNT [ISFRAG_MissingFiniteVerb_or_MissingSubject]  22
FRAG COUNT [ISFRAG_MissingFiniteVerb]                    18
FRAG COUNT [ISFRAG_MissingSubject]                       16


MATCHING FILES & MATCHING ID:
num files: 36
-----------------------------
04-051_330-B_OUTFILE.txt | 330
04-129_330-B_OUTFILE.txt | 330
04-330_285-C_OUTFILE.txt | 285
04-330_285-C_OUTFILE.txt | 330
05-086_443-C_OUTFILE.txt | 086
05-086_443-C_OUTFILE.txt | 443
05-141_434-A_OUTFILE.txt | 141
05-141_434-A_OUTFILE.txt | 434
05-203_273-A_OUTFILE.txt | 273
05-203_273-A_OUTFILE.txt | 203
05-395_400-A_OUTFILE.txt | 400
05-443_515-B_OUTFILE.txt | 443
05-512_241-A_OUTFILE.txt | 241
05-512_241-A_OUTFILE.txt | 512
05-563_114-A_OUTFILE.txt | 114
05-563_114-A_OUTFILE.txt | 563
07-208_012-A_OUTFILE.txt | 012
07-443_012-B_OUTFILE.txt | 012
07-443_012-B_OUTFILE.txt | 443
07-443_515-A_OUTFILE.txt | 443
18-177_538-S_OUTFILE.txt | 177
18-177_538-S_OUTFILE.txt | 538
18-222_177-S_OUTFILE.txt | 177
19-360_588-p_OUTFILE.txt | 588
19-424_410-p_OUTFILE.txt | 410
19-424_410-p_OUTFILE.txt | 424
19-437_450-p_OUTFILE.txt | 450
19-512_148-p_OUTFILE.txt | 512
23-081_134-A_OUTFILE.txt | 081
23-081_134-A_OUTFILE.txt | 134
23-188_351-A_OUTFILE.txt | 188
23-188_351-A_OUTFILE.txt | 351
23-258_175-A_OUTFILE.txt | 175
23-258_175-A_OUTFILE.txt | 258
23-436_310-A_OUTFILE.txt | 310
23-436_310-A_OUTFILE.txt | 436


ALL FRAGMENTS AND FORMULAICS:
total count: 77
-----------------------------
Hi A
Good
About you?
Uh,,, m- m- m
Yeah
Yeah
Yeah
Uh
Welcome
Thank you so much
Uh today we talking about uh Chen problem
Because his accent
Yeah
Yeah
Hi B
maybe
uh huh
Yeah yeah is right
Hi A
What about you?
I'm fine
Uh what?
Yeah
Yes
Yeah
I
Yes
Talk about yours
Yes
Cardiovascular
Uh, ok
Let's talk first about the Geoff
And uh … sleep only 4 hours
Uh obesity uh obesity runs uh in his family
and he he can't play he can't play with his friend uh his friend always
Thanks
m
Mmhmm
Okay thank you
m
m
m
Yeah
So let's go to
Thank you
until uh 7:00p
m
uh
m
Mm?
Yeah
Ah ha
Not all uh student in PIE uh play soccer
Really many student uh speak Arabic in PIE
And uh… uh Bill talk about uh international so-uh soccer, soccer
Yes
Majed?
Or Felah?
Thank you
Yeah
Uh
Location? Uh-huh?
Uh-huh
V
on
And uh on the T
And magazine and the newspaper
Mm-hm, yes
Uh yeah, nice to meet you
I finish
Yeah
Yeah
Want to visit popular tourist attraction
Yeah, traditional souvenir
Uh
Okay
Thank you


