yeah   [586]
thank you   [218]
m   [182]
okay   [134]
yes   [117]
ok   [103]
uhhuh   [84]
uh   [73]
oh   [62]
hi b   [59]
hi   [47]
why   [44]
uh huh   [38]
hi a   [34]
youre welcome   [27]
b   [26]
good   [26]
nta   [26]
im good   [25]
so   [24]
bye   [23]
mm hmm   [23]
oh really   [22]
really   [22]
mmhmm   [21]
wow   [19]
thanks   [19]
a   [17]
yeah yeah   [16]
s   [15]
uh okay   [13]
v   [13]
thats it   [11]
and uh   [11]
student a   [11]
hello   [10]
thats all   [10]
oh yeah   [10]
right   [10]
   [9]
you know   [9]
i know   [9]
uh yeah   [9]
i agree   [9]
oh nice   [8]
hmm   [8]
yeah sure   [8]
hello b   [8]
welcome   [8]
im fine   [8]
but   [8]
to study   [8]
oh cool   [7]
no   [7]
and   [7]
you too   [7]
see you   [7]
fine   [7]
maybe   [7]
until p   [7]
ah ha   [7]
alright   [7]
oh okay   [7]
great   [7]
i   [6]
what   [6]
yeah uh   [6]
ah   [6]
uh uh   [6]
sounds good   [6]
goodbye   [5]
sure   [5]
its good   [5]
good morning   [5]
student b   [5]
yeah okay   [5]
uh yes   [5]
i think   [5]
mm   [5]
felah   [5]
mmm hmm   [5]
oh good   [4]
sorry   [4]
oh oh   [4]
come on   [4]
hello a   [4]
yes sure   [4]
nice   [4]
thanks b   [4]
uh ok   [4]
well   [4]
stop   [4]
every day   [4]
mmm   [4]
oh wow   [4]
yeah thats   [4]
and yeah   [3]
hello mr   [3]
thats good   [3]
oh ok   [3]
suggest   [3]
its okay   [3]
ah okay   [3]
thats right   [3]
huh   [3]
how   [3]
oh uh   [3]
yeah exactly   [3]
okay b   [3]
very good   [3]
ok thanks   [3]
yeah ok   [3]
uh hi   [3]
no no   [3]
okay okay   [3]
ohh   [3]
yeah yes   [3]
you agree   [3]
me too   [3]
see ya   [3]
of course   [3]
yeah good   [3]
okay thanks   [2]
please   [2]
money   [2]
did you   [2]
absolutely   [2]
discount   [2]
yep   [2]
so okay   [2]
ah ok   [2]
thank   [2]
practice   [2]
ok a   [2]
accent   [2]
youre right   [2]
umm   [2]
jack   [2]
ok uh   [2]
uh why   [2]
yeah i   [2]
thats fine   [2]
probably   [2]
to p   [2]
task    [2]
p   [2]
jackie   [2]
do you   [2]
hi dr   [2]
yeah and   [2]
graffiti   [2]
uhhuh okay   [2]
okay uh   [2]
yeah thanks   [2]
you   [2]
ah yeah   [2]
bingo   [2]
hi mr   [2]
yeah hmm   [2]
uh mr   [2]
so i   [2]
yah   [2]
uh a   [2]
and b   [2]
sometimes   [2]
conversation   [2]
yes yes   [2]
but uh   [2]
i see   [2]
john smith   [2]
because   [2]
like this   [2]
clothes   [2]
okay great   [2]
electricity   [2]
modern life   [2]
increase   [2]
oh teenager   [1]
yeah seriously   [1]
so good   [1]
sound affect   [1]
its cheap   [1]
coke yeah   [1]
hello dr   [1]
bye bye   [1]
yeah cool   [1]
the   [1]
machine   [1]
oh right   [1]
mmhmm why   [1]
cause   [1]
lets go   [1]
good good   [1]
you mean   [1]
thats cool   [1]
quit it   [1]
another hand   [1]
spend   [1]
your   [1]
thousand uh   [1]
its weight   [1]
from where   [1]
okay the   [1]
uhhuh sure   [1]
two battery   [1]
the contact   [1]
yes nta   [1]
exercise yeah   [1]
or activity   [1]
sound good   [1]
hello dad   [1]
thirty years   [1]
you s   [1]
need to   [1]
fine b   [1]
why b   [1]
and so   [1]
wel welcome   [1]
uh online   [1]
yeah online   [1]
its ww   [1]
yup exactly   [1]
okay i   [1]
take care   [1]
excuse me   [1]
thats great   [1]
ugh   [1]
champix   [1]
quit smoking   [1]
its milk   [1]
camera   [1]
dont   [1]
more than   [1]
okay sure   [1]
uh sure   [1]
try them   [1]
very cheap   [1]
no never   [1]
its lie   [1]
yeah absolutely   [1]
this is   [1]
about you   [1]
his accent   [1]
uh ys   [1]
ok cool   [1]
uh b   [1]
this problem   [1]
hi hello   [1]
test   [1]
why not   [1]
end end   [1]
i heard   [1]
stayed   [1]
he should   [1]
improve   [1]
yeah hello   [1]
uh and   [1]
just that   [1]
im agree   [1]
uh what   [1]
sounds great   [1]
good idea   [1]
our patient   [1]
thanks doctor   [1]
byebye   [1]
hmmm   [1]
whats up   [1]
thats horrible   [1]
she   [1]
so lets   [1]
cardiovascular   [1]
i disagree   [1]
heart disease   [1]
we    [1]
geoff   [1]
but that   [1]
so yeah   [1]
with jack   [1]
he   [1]
who   [1]
uh    [1]
 center   [1]
ok interesting   [1]
actually    [1]
geoff also   [1]
cindy   [1]
im b   [1]
until a   [1]
on weekends   [1]
yeah joe   [1]
overweight   [1]
during   [1]
for themselves   [1]
little food   [1]
drink water   [1]
meat   [1]
oh same   [1]
ah hah   [1]
so    [1]
im sorry   [1]
melia   [1]
 a   [1]
to   [1]
everyday   [1]
youre a   [1]
hi doctor   [1]
hello melia   [1]
yeah fifteen   [1]
thats why   [1]
adr   [1]
vegetables   [1]
nta better   [1]
own   [1]
ah yes   [1]
united states   [1]
contributing   [1]
graffiti yeah   [1]
hmm okay   [1]
okay lets   [1]
uh sorry   [1]
twentyfive hours   [1]
mmhmm okay   [1]
thats awesome   [1]
problem   [1]
both   [1]
where   [1]
cool cool   [1]
hi    [1]
yes felah   [1]
oh maybe   [1]
thats exciting   [1]
okay cool   [1]
negotiator yeah   [1]
intelligent   [1]
majed   [1]
or felah   [1]
wait wait   [1]
uh eat   [1]
ah really   [1]
mm yeah   [1]
its ok   [1]
thats amazing   [1]
skydiving   [1]
oh no   [1]
only building   [1]
and this   [1]
crazy   [1]
some   [1]
what else   [1]
huh okay   [1]
maybe magreg   [1]
whats more   [1]
he works   [1]
uh senuh   [1]
hm   [1]
greg okay   [1]
job   [1]
hi good   [1]
ok nice   [1]
extreme sport   [1]
oh extreme   [1]
what uh   [1]
thats   [1]
thats ok   [1]
ok nta   [1]
and you   [1]
oh b   [1]
another sports   [1]
like what   [1]
no problem   [1]
hi salem   [1]
man   [1]
cool ok   [1]
uhhuh good   [1]
everyone   [1]
student   [1]
tatask    [1]
oh huh   [1]
this perfect   [1]
weaknesses   [1]
online   [1]
online yeah   [1]
a restaurant   [1]
opportunity   [1]
congratulations   [1]
right right   [1]
im a   [1]
so exciting   [1]
mmmhmm   [1]
think   [1]
student student   [1]
great idea   [1]
send   [1]
okay tha   [1]
sure sure   [1]
also its   [1]
powerful   [1]
okay bye   [1]
also we   [1]
i didnt   [1]
oh god   [1]
stay   [1]
ah cool   [1]
best   [1]
whats happened   [1]
welcome a   [1]
good mor   [1]
yeah welcome   [1]
he is   [1]
youre nineteen   [1]
and i   [1]
no change   [1]
thumbs down   [1]
down yeah   [1]
thats dissapointing   [1]
also that   [1]
oh thats   [1]
shoes   [1]
yeah so   [1]
so thats   [1]
ahh   [1]
ah terrible   [1]
so y   [1]
not   [1]
yeah unrespectful   [1]
uhhuh so   [1]
spinning finger   [1]
but in   [1]
oh great   [1]
other foreigners   [1]
in america   [1]
and di   [1]
um hm   [1]
uh ha   [1]
task three   [1]
like you   [1]
level a   [1]
no why   [1]
hey b   [1]
oh hi   [1]
which presentation   [1]
second   [1]
ok b   [1]
ok why   [1]
my nta   [1]
watermelon oh   [1]
its its   [1]
nothing   [1]
level b   [1]
levelb   [1]
uh alright   [1]
yeah please   [1]
usa   [1]
immigrants   [1]
seven   [1]
ok goodbye   [1]
oh unfortunately   [1]
location uhhuh   [1]
hey a   [1]
ah thats   [1]
its work   [1]
what what   [1]
on   [1]
mmhm yes   [1]
salon   [1]
okay welcome   [1]
sorry uh   [1]
othman   [1]
lets start   [1]
mmhmm uh   [1]
mmhm   [1]
for them   [1]
thanks a   [1]
pretty good   [1]
be great   [1]
im   [1]
oh yes   [1]
okay hm   [1]
office   [1]
business plan   [1]
yeah y   [1]
with sarah   [1]
preserved area   [1]
i finish   [1]
what beijing   [1]
beijing   [1]
you think   [1]
great wall   [1]
so dr   [1]
uh illness   [1]
uh so   [1]
nta nta   [1]
horrible   [1]
oh nta   [1]
schscholarship   [1]
make plan   [1]
new bed   [1]
sick   [1]
a student   [1]
likeinsomnia   [1]
am wow   [1]
thats thats   [1]
for one   [1]
disord   [1]
so he   [1]
he he   [1]
his name   [1]
insomnia   [1]
linda   [1]
events   [1]
ata   [1]
at seven   [1]
two a   [1]
every night   [1]
he need   [1]
the woman   [1]
mm okay   [1]
ahhh spanking   [1]
yeah hi   [1]
today   [1]
say yours   [1]
in future   [1]
its dangerous   [1]
same your   [1]
at night   [1]
successful   [1]
then   [1]
yeah great   [1]
enough money   [1]
has   [1]
or craigslist   [1]
its popular   [1]
nta yeah   [1]
opportunities   [1]
well okay   [1]
store   [1]
about it   [1]
this place   [1]
thats better   [1]
good luck   [1]
yeah that   [1]
very close   [1]
threat yeah   [1]
uh thanks   [1]
uh hello   [1]
its hard   [1]
serve hamburger   [1]
yes yeah   [1]
and the   [1]
burger   [1]
manager   [1]
k   [1]
arabic restaurant   [1]
if   [1]
oh its   [1]
we   [1]
for example   [1]
thats bad   [1]
great yes   [1]
hi adnan   [1]
for clothes   [1]
high cost   [1]
okay right   [1]
my idea   [1]
drive through   [1]
in flagstaff   [1]
international food   [1]
absolutely right   [1]
doesnt have   [1]
twenty bucks   [1]
lets   [1]
so uh   [1]
modern   [1]
good thing   [1]
im student   [1]
nta light   [1]
simple life   [1]
yeah mr   [1]
yeah its   [1]
good yes   [1]
its comfortable   [1]
better than   [1]
my friend   [1]
no okay   [1]
life   [1]
busy   [1]
yeah why   [1]
their house   [1]
life no   [1]
very harsh   [1]
good life   [1]
uh hmm   [1]
second hand   [1]
yup   [1]
yes uh   [1]
thanks bye   [1]
laundry   [1]
air   [1]
thats wrong   [1]
mm hmmm   [1]
uh machine   [1]
environment   [1]
maybe maybe   [1]
economiy   [1]
possible   [1]
second second   [1]
